# phone-home-client

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackducksoftware/integration/phonehome/: PhoneHomeCallable.java  PhoneHomeClient.java  PhoneHomeRequestBody.java  PhoneHomeRequestBodyBuilder.java  PhoneHomeRequestBodyValidator.java  PhoneHomeResponse.java  PhoneHomeService.java
src/main/java/com/blackducksoftware/integration/phonehome/body/: PhoneHomeRequestBody.java  PhoneHomeRequestBodyBuilder.java  PhoneHomeRequestBodyValidator.java
src/main/java/com/blackducksoftware/integration/phonehome/enums/: PhoneHomeRequestFieldEnum.java  ProductIdEnum.java
src/main/java/com/blackducksoftware/integration/phonehome/exception/: PhoneHomeException.java
src/main/java/com/blackducksoftware/integration/phonehome/google/analytics/: GoogleAnalyticsConstants.java  GoogleAnalyticsRequestHelper.java
src/main/java/com/synopsys/integration/phonehome/: PhoneHomeCallable.java  PhoneHomeClient.java  PhoneHomeRequestBody.java  PhoneHomeResponse.java  PhoneHomeService.java  UniquePhoneHomeProduct.java
src/main/java/com/synopsys/integration/phonehome/enums/: ProductIdEnum.java
src/main/java/com/synopsys/integration/phonehome/exception/: PhoneHomeException.java
src/main/java/com/synopsys/integration/phonehome/google/analytics/: GoogleAnalyticsConstants.java  GoogleAnalyticsRequestHelper.java  GoogleAnalyticsRequestTransformer.java
src/main/java/com/synopsys/integration/phonehome/request/: BlackDuckPhoneHomeRequestBuilder.java  BlackDuckPhoneHomeRequestFactory.java  CoverityPhoneHomeRequestBuilder.java  CoverityPhoneHomeRequestFactory.java  DefaultPhoneHomeRequestFactory.java  IntegrationPhoneHomeRequestBuilder.java  PhoneHomeRequestBody.java  PhoneHomeRequestBodyBuilder.java  PhoneHomeRequestFactory.java  PolarisPhoneHomeRequestBuilder.java  PolarisPhoneHomeRequestFactory.java
src/test/java/com/blackducksoftware/integration/phonehome/: GoogleAnalyticsRequestHelperTest.java  PhoneHomeClientTest.java  PhoneHomeClientUnitTest.java
src/test/java/com/blackducksoftware/integration/phonehome/google/analytics/: GoogleAnalyticsRequestHelperTest.java
src/test/java/com/blackducksoftware/integration/phonehome/mock/: MockLogger.java
src/test/java/com/synopsys/integration/phonehome/: PhoneHomeClientUnitTest.java  UniquePhoneHomeProductTest.java
src/test/java/com/synopsys/integration/phonehome/google/analytics/: GoogleAnalyticsRequestHelperTest.java
src/test/java/com/synopsys/integration/phonehome/request/: PhoneHomeRequestBodyTest.java
