buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    ////////// START BUILDSCRIPT DEPENDENCY //////////
dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.6.1" }

////////// END BUILDSCRIPT DEPENDENCY //////////
}

project.ext.moduleName = 'com.synopsys.integration.phone-home-client'
project.ext.javaUseAutoModuleName = 'true'

version = '3.0.1'
description = 'A library to consolidate phoning home to track usage and other analytics.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-common:23.0.0'

    testImplementation 'org.mock-server:mockserver-netty:3.10.4'
}
