buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

project.ext.moduleName = 'com.synopsys.integration.phone-home-client'
project.ext.javaUseAutoModuleName = 'true'

version = '4.0.0-SNAPSHOT'
description = 'A library to consolidate phoning home to track usage and other analytics.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-common:24.0.0'

    testImplementation 'org.mock-server:mockserver-netty:3.10.4'
}
